---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: pcfnorm/rootfs
    tag: 'latest'

inputs:
- name: terraform-pivotalcf
- name: terraform-tfvars

outputs:
- name: vm-tags

run:
  path: terraform-pivotalcf/pipelines/tasks/deploy-pas-infra/task.sh