---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: pcfnorm/rootfs
    tag: 'latest'

inputs:
- name: terraform-pivotalcf
- name: terraform-tfvars
- name: ci-src

outputs:
- name: terraform-pivotalcf

run:
  path: ci-src/pipelines/tasks/deploy-pas-infra/task.sh