---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: pcfnorm/rootfs
    tag: 'latest'

inputs:
- name: tf-src
- name: ci-src

outputs:
- name: vms-tag

run:
  path: tf-src/pipelines/tasks/get-tags/task.sh